Yes. Looking at your ESP32 code, the OTA flow is already implemented.

Your dashboard only needs to do **two things**:

### 1. Upload the `.bin` file to the Flask server

When you compile the ESP32 project in Arduino IDE, it generates a firmware file:

```
firmware.bin
```

The dashboard should provide:

```
Choose File -> Select firmware.bin
Upload
```

The Flask server stores it as:

```python
firmware.bin
```

and serves it at:

```python
@app.route("/firmware.bin")
def firmware():
    return send_file("firmware.bin")
```

So the ESP32 can download it from:

```
http://SERVER_IP:5000/firmware.bin
```

---

### 2. Send OTA command through MQTT

After uploading the new firmware, the dashboard publishes:

```json
{
    "command": "OTA_UPDATE",
    "command_id": "OTA_001"
}
```

to:

```text
iot/smarttank/actions
```

Your ESP32 code already contains:

```cpp
if(command == "OTA_UPDATE")
{
    performOTA();
    return;
}
```

which triggers:

```cpp
httpUpdate.update(OTA_URL);
```

and downloads the latest firmware.

---

## Complete OTA Flow

```text
Developer
    ↓
Compile ESP32 Code
    ↓
firmware.bin

Dashboard
    ↓
Upload firmware.bin

Flask Server
    ↓
Stores firmware.bin

Dashboard
    ↓
MQTT Publish OTA_UPDATE

ESP32
    ↓
Receives MQTT Command
    ↓
Downloads firmware.bin
    ↓
Installs Update
    ↓
Reboots Automatically
```

---

## One important improvement

Currently your code uses:

```cpp
String OTA_URL =
"http://192.168.1.100:5000/firmware.bin";
```

This only works when:

* Flask server IP = `192.168.1.100`
* ESP32 is on the same network

For a production IoT platform with many ESP32 devices, use:

```cpp
String OTA_URL =
"https://your-domain.com/firmware.bin";
```

For example:

```cpp
https://iot.imtiyaz.com/firmware.bin
```

Then every ESP32 can update from anywhere.

---

## For your long-term project

A professional OTA dashboard usually has:

| Feature                      | Needed? |
| ---------------------------- | ------- |
| Upload firmware.bin          | ✅       |
| Firmware version display     | ✅       |
| OTA update button            | ✅       |
| Update single device         | ✅       |
| Update all devices           | ✅       |
| Update progress tracking     | ⭐       |
| Rollback firmware            | ⭐       |
| Device online/offline status | ✅       |
| OTA success/failure logs     | ✅       |

For your ESP32 + MQTT + Flask + PostgreSQL project, the next step would be:

1. Upload `.bin` from dashboard
2. Store firmware version in PostgreSQL
3. Send OTA command via MQTT
4. ESP32 reports:

   ```json
   {
      "device_id":"ESP32_001",
      "firmware":"1.0.1",
      "status":"OTA_SUCCESS"
   }
   ```
5. Dashboard shows update status in real time

That would make your project look much closer to a real industrial IoT device management platform.
#include <WiFi.h>
#include <PubSubClient.h>
#include <ArduinoJson.h>
#include <BLEDevice.h>
#include <BLEServer.h>
#include <BLEUtils.h>
#include <BLE2902.h>
#include <Preferences.h>
#include <HTTPClient.h>
#include <HTTPUpdate.h>
#define FIRMWARE_VERSION "1.0.0"
Preferences preferences;
// final working esp32 code 16-06-26 4pm

// ================= WIFI =================

String wifiSSID = "";
String wifiPassword = "";

bool wifiConfigured = false;
bool wifiConnectedOnce = false;
bool bleModeStarted = false;

const char* mqtt_server = "broker.hivemq.com";
String OTA_URL =
"http://192.168.0.105:5000/firmware.bin";  //host server ip 

#define SERVICE_UUID        "12345678-1234-1234-1234-123456789abc"

#define CHARACTERISTIC_UUID "87654321-4321-4321-4321-cba987654321"

String receivedData = "";



// ================= MQTT =================

WiFiClient espClient;

PubSubClient client(espClient);

String ACTION_TOPIC =
"iot/smarttank/actions";

String STATUS_TOPIC =
"iot/smarttank/status";

String ACK_TOPIC =
"iot/smarttank/system_ack";
// new for ota===========================================================
String OTA_TOPIC =
"iot/smarttank/ota";

// NEW 15 NYT===================================================NEW-NYT=======================================================
#define LIGHT_LED 13
#define FAN_LED   12
#define PUMP_LED  14
#define WIFI_RESET_BUTTON 27  // wifi reset
// ================= VARIABLES =================

String currentCommand =
"Neutral";

unsigned long lastPublish = 0;


 // new 10/06
String lastCommandId = "";

void executeCommand(
    String cmd,
    String commandId
){
   
//=================================================================NEW-15-NYT==========================================================================

if(cmd == "Push")          // Light ON
{
    digitalWrite(LIGHT_LED, HIGH);
}

else if(cmd == "Pull")     // Light OFF
{
    digitalWrite(LIGHT_LED, LOW);
}

else if(cmd == "Rotate")   // Fan ON
{
    digitalWrite(FAN_LED, HIGH);
}

else if(cmd == "Lift")     // Fan OFF
{
    digitalWrite(FAN_LED, LOW);
}

else if(cmd == "Left")     // Pump ON
{
    digitalWrite(PUMP_LED, HIGH);
}

else if(cmd == "Right")    // Pump OFF
{
    digitalWrite(PUMP_LED, LOW);
}

//change   new 17



StaticJsonDocument<300> ackDoc;


// Device information
ackDoc["device_id"] = "ESP32_001";


// Command details
ackDoc["command_id"] = commandId;
ackDoc["command"] = cmd;


// Result
ackDoc["result"] = "SUCCESS";


// Current device state
ackDoc["light"] =
digitalRead(LIGHT_LED) ? "ON" : "OFF";


ackDoc["fan"] =
digitalRead(FAN_LED) ? "ON" : "OFF";


ackDoc["pump"] =
digitalRead(PUMP_LED) ? "ON" : "OFF";


// Device time (uptime)
unsigned long seconds =
millis()/1000;

String deviceTime =
String(seconds/3600) + ":" +
String((seconds%3600)/60) + ":" +
String(seconds%60);


ackDoc["device_time"] = deviceTime;

ackDoc["firmware"] =
FIRMWARE_VERSION;

char ackBuffer[300];


serializeJson(
    ackDoc,
    ackBuffer
);


client.publish(
    ACK_TOPIC.c_str(),
    ackBuffer
);
}
// NEW 

class WiFiCallback : public BLECharacteristicCallbacks {

  void onWrite(BLECharacteristic *pCharacteristic) {

    String chunk = pCharacteristic->getValue();

    if (chunk.length() > 0) {

      receivedData += chunk;

      int commaIndex =
      receivedData.indexOf(',');

      if (commaIndex > 0) {

        wifiSSID =
        receivedData.substring(
          0,
          commaIndex
        );

        wifiPassword =
        receivedData.substring(
          commaIndex + 1
        );

        wifiSSID.trim();
        wifiPassword.trim();

        Serial.println();
        Serial.println("WiFi Data Received");

        Serial.print("SSID: ");
        Serial.println(wifiSSID);

        Serial.print("PASSWORD: ");
        Serial.println(wifiPassword);

        wifiConfigured = true;
        wifiConnectedOnce = false;
        bleModeStarted = false;
        preferences.begin("wifi", false);

        preferences.putString("ssid", wifiSSID);
        preferences.putString("pass", wifiPassword);

        preferences.end();

        Serial.println("WiFi Credentials Saved ");
        
        WiFi.disconnect(true);
        receivedData = "";
      }
    }
  }
};


// ================= WIFI new preference funtion=================
void loadWiFiCredentials()
{
    preferences.begin("wifi", true);

    wifiSSID = preferences.getString("ssid", "");
    wifiPassword = preferences.getString("pass", "");

    preferences.end();

    if(wifiSSID.length() > 0)
    {
        wifiConfigured = true;

        Serial.println("Saved WiFi Credentials Found");
        Serial.print("SSID: ");
        Serial.println(wifiSSID);
    }
}

void setup_wifi()
{
    Serial.println("Connecting WiFi...");
    WiFi.mode(WIFI_STA);
    WiFi.begin(
        wifiSSID.c_str(),
        wifiPassword.c_str()
    );

    int attempts = 0;

    while(
        WiFi.status() != WL_CONNECTED &&
        attempts < 60
    )
    {
        delay(500);
        Serial.print(".");
        attempts++;
    }

    if(WiFi.status() == WL_CONNECTED)
    {
        Serial.println();
        Serial.println("Connected");
        Serial.println(WiFi.localIP());
    }
    else
    {
        Serial.println();
        Serial.println("WiFi Failed");
        wifiConnectedOnce = false;
    }
}

// OTA progress Function ======================

void publishOTAProgress(int percent)
{
    StaticJsonDocument<100> doc;

    doc["progress"] = percent;

    char buffer[100];

    serializeJson(doc, buffer);

    client.publish(
        OTA_TOPIC.c_str(),
        buffer
    );
}



 // ota function
 void performOTA()
{
    if(WiFi.status() != WL_CONNECTED)
    {
        Serial.println("WiFi Not Connected");
        return;
    }

    Serial.println("Starting OTA Update...");
    Serial.println(OTA_URL);

    WiFiClient otaClient;

    t_httpUpdate_return ret =
    httpUpdate.update(
        otaClient,
        OTA_URL
    );

    StaticJsonDocument<200> ackDoc;

    ackDoc["device_id"] = "ESP32_001";
    ackDoc["command"] = "OTA_UPDATE";
    ackDoc["firmware"] = FIRMWARE_VERSION;

    switch(ret)
    {
        case HTTP_UPDATE_FAILED:

            Serial.printf(
                "Update Failed (%d): %s\n",
                httpUpdate.getLastError(),
                httpUpdate.getLastErrorString().c_str()
            );

            ackDoc["result"] = "FAILED";
            ackDoc["error"] =
            httpUpdate.getLastErrorString();

            break;

        case HTTP_UPDATE_NO_UPDATES:

            Serial.println(
                "No Updates Available"
            );

            ackDoc["result"] =
            "NO_UPDATE";

            break;

        case HTTP_UPDATE_OK:

            Serial.println(
                "Update Successful"
            );

            ackDoc["result"] =
            "SUCCESS";

            break;
    }

    char buffer[200];

    serializeJson(
        ackDoc,
        buffer
    );

    client.publish(
        ACK_TOPIC.c_str(),
        buffer
    );
}

// ================= CALLBACK =================

void callback(

char* topic,

byte* payload,

unsigned int length

){

String msg="";

for(

int i=0;

i<length;

i++

){

msg +=

(char)

payload[i];

}

Serial.println(
msg
);

StaticJsonDocument<200> doc;

DeserializationError error =

deserializeJson(

doc,

msg

);

if(error){

Serial.println(
"JSON Error"
);

return;

}

String command =
doc["command"] | "";
// OTA commad detection
if(command == "OTA_UPDATE")
{
    performOTA();
    return;
}

String commandId =
doc["command_id"] | "";

if(commandId == lastCommandId)
{
    Serial.println(
        "Duplicate Command Ignored"
    );

    return;
}

lastCommandId = commandId;

executeCommand(
    command,
    commandId
);

}

// ================= RECONNECT =================

void reconnect(){

while(!client.connected()){

Serial.println("Trying MQTT Connection...old!");

String id =
"ESP32-" +
String(random(9999));

if(
client.connect(id.c_str())
){

Serial.println("MQTT Connected");

client.subscribe(
ACTION_TOPIC.c_str()
);

}
else{

Serial.print("MQTT Failed, rc=");
Serial.println(client.state());

delay(2000);

}

}

}

// ================= SETUP =================
void setupBLE(){

BLEDevice::init(
"IMTIYAZ_ESP32"
);

BLEServer *pServer =
BLEDevice::createServer();

BLEService *pService =
pServer->createService(
SERVICE_UUID
);

BLECharacteristic *pCharacteristic =
pService->createCharacteristic(
CHARACTERISTIC_UUID,
BLECharacteristic::PROPERTY_WRITE
);

pCharacteristic->setCallbacks(
new WiFiCallback()
);

pService->start();

BLEAdvertising *pAdvertising =
BLEDevice::getAdvertising();

pAdvertising->addServiceUUID(
SERVICE_UUID
);

pAdvertising->start();

Serial.println("BLE Ready");
Serial.println("Device Name: IMTIYAZ_ESP32");
Serial.println("Waiting for WiFi Credentials...");
}

//----------------------------------------------------up new--

void setup(){

Serial.begin(
115200
);

pinMode(
LIGHT_LED,
OUTPUT
);

pinMode(
FAN_LED,
OUTPUT
);

pinMode(
PUMP_LED,
OUTPUT
);

pinMode(
    WIFI_RESET_BUTTON,
    INPUT_PULLUP
);


loadWiFiCredentials();

if(wifiConfigured)
{
    setup_wifi();
    wifiConnectedOnce = true;
}
//new
else
{
    setupBLE();
}


client.setServer(

mqtt_server,

1883

);

client.setCallback(

callback

);

}

// ================= LOOP =================

void loop(){
//new reset=====================
if(
    digitalRead(WIFI_RESET_BUTTON) == LOW &&
    !bleModeStarted
)
{
    Serial.println(
        "WiFi Change Mode Activated"
    );

    //WiFi.disconnect(true);

    //delay(1000);

    setupBLE();

    bleModeStarted = true;
}


static bool mqttConfigured = false;


if(
wifiConfigured &&
!wifiConnectedOnce
){

WiFi.disconnect(true);

delay(1000);

WiFi.mode(WIFI_STA);

setup_wifi();
wifiConnectedOnce = true;

if(!mqttConfigured){

client.setServer(
mqtt_server,
1883
);

client.setCallback(
callback
);

mqttConfigured = true;
}

}


if(
WiFi.status()==WL_CONNECTED
){

if(
!client.connected()
){
reconnect();
}

client.loop();

}

if(millis() - lastPublish > 2000)
{
    lastPublish = millis();

    StaticJsonDocument<300> doc;

    doc["system"] = "ONLINE";

    doc["light"] =
        digitalRead(LIGHT_LED) ? "ON" : "OFF";

    doc["fan"] =
        digitalRead(FAN_LED) ? "ON" : "OFF";

    doc["pump"] =
        digitalRead(PUMP_LED) ? "ON" : "OFF";

    char buffer[300];

    serializeJson(doc, buffer);

    if(client.connected())
    {
        client.publish(
            STATUS_TOPIC.c_str(),
            buffer
        );
    }
}
}
